<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FunTube</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="page-title">FunTube</h1> <!-- Website title -->
	
    <form id="form">
        <label for="email"> Enter Email: </label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="searchArtist">Enter An Artist: </label>
        <input type="text" id="searchArtist" name="searchArtist" placeholder="Search An Artist..." required>
        <button type="button" onclick="performSearch()">Search</button>
        <table id="results-table">
            <thead>
                <tr>
                  <th>Name</th>
                  <th>Location</th>
                  <th>Venue</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Prices</th>
                </tr>
              </thead>
              <tbody id="results-tbody">

              </tbody>
        </table>
        <script>
            const tableBody = document.querySelector('#results-table tbody')
            tableBody.addEventListener('click', function(event) {
                const selectedRow = event.target.closest('tr')

                if(selectedRow) {
                    selectedRow.classList.toggle('selected');
                }
            });
        </script>
        <input type="submit" value="Submit">
    </form>
  </body>
  <script src="index.js"></script>
</html>