tr.selected {
    background-color: rgb(206, 225, 82);
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("Baakcground2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
  }
  
  .page-title {
    text-align: center;
    margin-top: 20px;
    font-size: 100px;
    color: #f3e4e4;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  
  
  .container {
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(80, 30, 161, 0.9);
    border-radius: 30px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  }
  
  label {
    margin-bottom: 5px;
  }
  label[for="email"],
  label[for="searchArtist"] {
  color: white;
}
  input[type="email"],
  input[type="text"],
  input[type="submit"],
  button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
  }
  
  input[type="submit"],
  button[type="button"] {
    background: linear-gradient(to right, #b300a1, #ffa601);
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover,
  button[type="button"]:hover {
    background: linear-gradient(to right, #7e0072, #cb8400);
  }
  
  #results-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  #results-table th,
  #results-table td {
    padding: 10px;
    border: 1px solid #282727;
  }
  
  #results-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }